.main {
  width: 100%;
  min-height: 1800px;
}
.bg-mask {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  z-index: -1;
}
.bg {
  width: 600px;
  height: 800px;
  background: url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
